apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
  ext.kotlin_version = '1.2.21'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'br.com.pintos.coletor.lanterna.TelasKt'
  }
  // This line of code recursively collects and copies all of a project's files
  // and adds them to the JAR itself. One can extend this task, to skip certain
  // files or particular types at will
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.5' //version required
}

group 'Coletor'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
  mavenCentral()
  maven {
    url "https://dl.bintray.com/kotlin/exposed"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed
  compile "org.jetbrains.exposed:exposed:0.9.1"
  // https://mvnrepository.com/artifact/com.googlecode.lanterna/lanterna
  compile "com.googlecode.lanterna:lanterna:3.0.0"
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
  // https://mvnrepository.com/artifact/net.java.dev.jna/jna
  compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.1'

}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}