buildscript {
  ext.kotlin_version = '1.2.21'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0' //version required
}

group 'Coletor'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
  mavenCentral()
  maven {
    url "https://dl.bintray.com/kotlin/exposed"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed
  compile "org.jetbrains.exposed:exposed:0.9.1"
  // https://mvnrepository.com/artifact/com.googlecode.lanterna/lanterna
  compile "com.googlecode.lanterna:lanterna:3.0.0"
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}