# To change this template, choose Tools | Templates
# and open the template in the editor.

OK = _OK
CANCEL=_Cancelar
ABORT=_Aborta
RETRY=_Repetir
IGNORE=_Ignorar
YES=_Sim
NO=_Não
CUSTOM1=Custom_1
CUSTOM2=Custom_2
CUSTOM2=Custom_3
